{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
ffmpeg -i INPUT.mp4 -codec copy -bsf:v h264_mp4toannexb -f segment -segment_list INDEX.m3u8 -segment_time 10 MEDIA-%05d.ts\
\

\f1 -i INPUT.mp4   \'d6\'b8\'b6\'a8\'d4\'b4\'ce\'c4\'bc\'fe\
-codec copy    copy\'b1\'ed\'ca\'be\'b2\'bb\'bd\'f8\'d0\'d0\'d7\'aa\'c2\'eb\
-bsf:v h264_mp4toannexb   \'d7\'aa
\f2 mp4
\f1 \'ca\'b1\'d0\'e8\'d2\'aa\'bc\'d3\'b5\'c4\'b2\'ce\'ca\'fd\
-f segment    \'bd\'ab\'ce\'c4\'bc\'fe\'b7\'d6\'b6\'ce\
-segment_list INDEX.m3u8    \'d6\'b8\'b6\'a8\'b4\'e6\'b4\'a2\'b7\'d6\'b6\'ce\'ba\'f3\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'b5\'c4\'ce\'c4\'bc\'fe\
-segment_time 10   \'d6\'b8\'b6\'a8\'b7\'d6\'b6\'ce\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4 \'b5\'a5\'ce\'bb\'c3\'eb\
MEDIA-%05d.ts    \'d6\'b8\'b5\'e3\'b7\'d6\'b6\'ce\'ba\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6}